<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="NSP">
    <meta name="description" content="Final Project">
    <meta name="keywords" content="html, css, web, web development, javascript">
    <title>Marketpreneur</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="alarm-form">
            <div class="clock">
                <h1 id="time"></h1>
            </div>
            <form id="alarmForm">
                <input type="number" id="alarmHour" min="0" max="23" placeholder="HH" required>
                <input type="number" id="alarmMinute" min="0" max="59" placeholder="MM" required>
                <button type="submit">Set Alarm</button>
            </form>
            <div id="alarmFeedback"></div>
        </div>
    </div>
    <audio id="alarmSound" src="OOJS/Assignments/alarm-clock-short-6402.mp3" preload="auto"></audio>
    <script src="./script/script.js"></script>
</body>

</html>
