@charset "utf-8";
body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}
h1 {
    font-size: 6em;
}
.clock {
    margin-bottom: 20px;
}

.alarm-form {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

input#alarmHour,
input#alarmMinute {
    margin-bottom: 10px;
    padding: 8px;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(99, 97, 105);
    color: white;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#alarmFeedback {
    color: #dc3545;
    font-style: italic;
    margin-top: 10px;
}

#time {
    font-size: 2em; /* Adjusted font size of the time */
}
